{
  "name": "online-store",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "https://github.com/jennifer-kinsey/online-store-angular2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
